[tox]
skipsdist=True

[testenv:black]
deps = black
commands = black --check src/ tests/

[testenv:pylint]
deps =
     boto3
     pylint
     pytest
commands = pylint src/ tests/

[testenv:mypy]
deps = mypy
setenv =
       MYPYPATH = {toxinidir}/src/
commands = mypy --strict --namespace-packages src/delivery/

[testenv:pytest]
deps =
     boto3
     pytest
commands = pytest tests/