[tox]
skipsdist=True

[testenv:black]
deps = black
commands = black --check src/

[testenv:pylint]
deps = pylint
commands = pylint src/

[testenv:mypy]
deps =
     boto3
     mypy
commands = mypy --strict --namespace-packages src/

[testenv:pytest]
deps =
     boto3
     pytest
commands = pytest tests/